miharix-desktop-cam
===================
SourceCode: https://github.com/miharix/miharix-desktop-cam
Authors blog: http://miharix.eu
===========================================================

Minimalistic windows application, for live web-cam display.
Including digital zoom,photo,full screen...

Useful for DIY desktop camera / document camera

Example of a DIY desktop camera / document camera:

http://www.instructables.com/id/Convert-overhead-projector-to-overheaddocument-cam/


Application is translated to: 
- Slovenian
- German
- English.


Usage:

1. connect web-cam and if needed install drivers
2. Run application
3. Select web-cam
4. Select resolution
5. Click "play" (white triangle on top)

Mouse scroll - for zoom in/out
Double click - for center and fit to window
Drag for moving around
Right click for configuration

F1 = About
F2 = Settings
F11 or ESC = Fullscreen
F12 = Border
F4 = save picture (desktop or predefined folder)
F5 = Start/Stop web-cam 
F8 = Show buttons
F9 = Stay on top
